# PrOgRaMs
/*
  right upper triangle with number in lower triangle

*/
public class Sri
{ 
    
    public static void main(String args[]) 
    { 
        int n = 5,i,j,k;
        for(i=1;i<5;i++)
        {
            int s=1; 
            for(j=4;j>=i;j--)
            {
               
                System.out.print(s);
                s++;
            }
            for(k=1;k<=i;k++){
                System.out.print("*");
            }
             System.out.println("\n");
        }
        
        
        } 
    } 
